{
  "name": "equip1-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --host 0.0.0.0",
    "dev:mock": "NUXT_PUBLIC_EQUIP1_MOCK=1 nuxt dev --host 0.0.0.0",
    "build": "nuxt generate",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "nuxt": "latest",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {}
}
